{
  "name": "kvm-erp-web",
  "version": "1.0.0",
  "description": "KVM ERP Web App",
  "scripts": {
    "build": "rm -rf _flutter && git clone https://github.com/flutter/flutter.git --depth 1 -b stable _flutter && ./_flutter/bin/flutter build web --release"
  }
}
